{
    
    "extends": "./tsconfig",
    "compilerOptions": {
        "inlineSourceMap": false,
        "declaration": true,
        "sourceMap": true,
        "noEmit": false,
        "types": [
            "reflect-metadata"
        ],
        "typeRoots": [
            "node_modules/types",
            "types"
        ],
        "baseUrl": ".",
        "paths": {
            "sb-promisify": [
                "./types/sb-promisify"
            ]
        },
        "outDir": "./compiled"
    },
    "include": [
        "src/**/*"
    ],
    "files": [
        "src/testutils/redis.ts",
        "src/testutils/index.ts"
    ],
    "exclude": [
        "**/*_Spec.*",
        "src/testutils"
    ]
}